# uala-mobile-challenge

./: .gitignore  README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/juanjoseabuin/ualacitymobilechallenge/: ExampleInstrumentedTest.kt  ExampleSimpleInstrumentedTest.kt  HiltTestRunner.kt  TestApplication.kt
app/src/androidTest/java/com/juanjoseabuin/ualacitymobilechallenge/di/: TestAppModule.kt
app/src/androidTest/java/com/juanjoseabuin/ualacitymobilechallenge/utils/: TestDispatcherRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanjoseabuin/ualacitymobilechallenge/: MainActivity.kt  UalaCityMobileChallengeApp.kt
app/src/main/java/com/juanjoseabuin/ualacitymobilechallenge/data/: AppInitializer.kt
app/src/main/java/com/juanjoseabuin/ualacitymobilechallenge/data/database/: CityDao.kt  CityDatabase.kt
app/src/main/java/com/juanjoseabuin/ualacitymobilechallenge/data/database/dao/: CityDao.kt  CountryDao.kt
app/src/main/java/com/juanjoseabuin/ualacitymobilechallenge/data/repository/: CityRepositoryImpl.kt  CountryRepositoryImpl.kt  MapRepositoryImpl.kt
app/src/main/java/com/juanjoseabuin/ualacitymobilechallenge/data/source/: CityJsonDataSource.kt  CityLocalDataSource.kt  LocalJsonCityDataSourceImpl.kt  RoomCityDataSourceImpl.kt
app/src/main/java/com/juanjoseabuin/ualacitymobilechallenge/data/utils/: CityDataSource.kt  LocalCityDataSource.kt
app/src/main/java/com/juanjoseabuin/ualacitymobilechallenge/di/: AppModule.kt  CoroutineScopeModule.kt  DataSourceModule.kt  DatabaseModule.kt  GoogleStaticMapsRetrofit.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitQualifierAnnotation.kt
app/src/main/java/com/juanjoseabuin/ualacitymobilechallenge/di/qualifiers/: ApiKeyAnnotation.kt  RetrofitQualifierAnnotation.kt
app/src/main/java/com/juanjoseabuin/ualacitymobilechallenge/domain/model/: City.kt  Country.kt  StaticMapConfig.kt
app/src/main/java/com/juanjoseabuin/ualacitymobilechallenge/domain/repository/: CityRepository.kt  CountryRepository.kt  MapRepository.kt
app/src/main/java/com/juanjoseabuin/ualacitymobilechallenge/domain/utils/: SearchCityUtils.kt
app/src/main/java/com/juanjoseabuin/ualacitymobilechallenge/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/juanjoseabuin/ualacitymobilechallenge/presentation/composables/: AdaptiveTwoPaneLayout.kt  CityListScreen.kt  StaticMapScreen.kt
app/src/main/java/com/juanjoseabuin/ualacitymobilechallenge/presentation/model/: CityUiItem.kt  CountryUiItem.kt
app/src/main/java/com/juanjoseabuin/ualacitymobilechallenge/presentation/navigation/: AppDestination.kt
app/src/main/java/com/juanjoseabuin/ualacitymobilechallenge/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/juanjoseabuin/ualacitymobilechallenge/presentation/utils/: ViewModelDelegate.kt
app/src/main/java/com/juanjoseabuin/ualacitymobilechallenge/presentation/viewmodel/: CityDetailsAndMapViewModel.kt  CityDetailsViewModel.kt  CityListViewModel.kt  CityMapViewModel.kt  StaticMapViewModel.kt
app/src/main/java/com/juanjoseabuin/ualacitymobilechallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/juanjoseabuin/ualacitymobilechallenge/: ExampleUnitTest.kt
app/src/test/java/com/juanjoseabuin/ualacitymobilechallenge/data/repository/: CityRepositoryImplTest.kt
app/src/test/java/com/juanjoseabuin/ualacitymobilechallenge/data/utils/: TestUtils.kt
app/src/test/java/com/juanjoseabuin/ualacitymobilechallenge/domain/utils/: SearchCityUtilsTest.kt  TestUtils.kt
app/src/test/resources/: test_cities.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
